<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style>
            
            body {
                margin:0 auto;
                padding:0;
                -webkit-font-smoothing: antialiased;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.1em;
                line-height: 1.5;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background: #333;
                line-height: 1.5;
                text-align: center;
            }
            img {
                display: block;
                width: 100%;
                height: auto;
            }
            .wrapper-hero
            {
                max-width: 1200px;
                margin: 0 auto;
                padding-left: 40px;
                padding-right: 40px;
            }
            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            p {
                margin: 0;
                padding: 1em 0;
                font-size: 1.1em;
                line-height: 1.5;
            }
            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            
            h1, h2 ,h3
            {
                margin: 0;
                padding: 1em 0;
            }
            h3 {
                display: block;
                font-size: 1.17em;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            .hero-sec {
                min-height: 450px;
                color: #fff;
                text-align: center;
            }
            .second-wrapper , .sec-row1 , .sec-row2 , .sec-row3
            {
                max-width:910px;
                margin:0 auto;
            }
            .bg-img-sec
            {
                position: absolute;
                background: #333 url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 450px;
                z-index: -1;
                opacity: 0.4;
            }
            .hero-sec h1{
                padding-top: 0px;
                padding-bottom: 0;
            }
            .btn:hover {
                background: #eaeaea;
                color: #333;
            }
            .btn
            {
                display: inline-block;
                background: #333;
                color: #fff;
                text-decoration: none;
                padding: 1em 2em;
                border: 1px solid #666;
                margin: 0.5em 0;
            }
            
            .second-row
            { 
                background: #eaeaea;
                color: #333;
                padding-bottom: 2em;
            }
            .txt-1 , .txt-2
            {
                background: #eaeaea;
                color: #333;
                padding-bottom: 2em;
            }
            
            .web-dev h3, .mob-app h3 ,.tech-mar h3
            {
                padding:0px;
            }
            .web-dev, .mob-app ,.tech-mar
            {
                width:32%;
                float:none;
                padding:0;
            }
            .third-row
            {
                padding: 2em 0em 1em;
            }

            .web-dev > div , .mob-app > div ,.tech-mar > div
            {
                margin-bottom: 1em;
                background: #fff;
                color: #333;
                padding: 25px 20px;
            }
            .fourth-row
            {
                background: #fff;
                color: #333;
                padding: 2em;
            }
            .fifth-inner
            {
                display: inline-block;
                width: 100%;
            }
            .fifth-inner1 , .fifth-inner2
            {
                width:50%;
                float:left;
            }
            .fifth-inner1 > div , .fifth-inner2 > div{
                padding:2em;
            }
            .fifth-inner2{
                color: #fff;
            }
            .fifth-inner1 
            {
                background: #2690d4;
                color: #fff;
            }
            .wrap-inner1
            {
                display: inline-block;
                width:100%;
            }
            .wrap-inner1 p
            {
                width:50%;
                float:left;
            }
            .sixth-row
            {
                padding: 10px;
                background: #000;
                color: #fff;
                text-align: center;
            }
            .wrap-inner1 a{
                color: #2690d4;
                text-decoration: none;
            }
            .hero-sec .wrapper-hero{
                padding-top:100px;
                padding-bottom: 20px;
            }
            @media(min-width:768px)
            {
                .three-sec
                {
                    display: flex;
                    justify-content: space-between;
                }
                .sec-inner
                {
                   display: flex;
                }
                .txt-1 , .txt-2
                {
                    flex: 50%;
                }
                .sec-inner p{
                    columns: 2;
                    column-gap: 2em;
                }
                .fifth-inner
                {
                    display: flex;
                }
                .fifth-inner1 > div , .fifth-inner2 > div
                {
                    flex:1;
                }
            }
            @media (min-width:768px) and (max-width:868px)
            {
                .three-sec h3{
                    font-size:17px!important;
                }
            }
            @media (max-width:767px)
            {
                .wrapper-hero
                {
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .web-dev, .mob-app ,.tech-mar
                {
                    width:100%;
                    padding:0px;
                }
                .fifth-inner1 , .fifth-inner2
                {
                    width:100%;
                    float:left;
                }
                .wrap-inner1 p
                {
                    width:100%;
                }
                .third-row
                {
                    padding: 2em 0em;
                }
                .fourth-row
                {
                    padding:20px;
                }
                .sixth-row .wrapper-hero-main
                {
                    padding-top:15px;
                    padding-bottom:15px;
                }
                .sixth-row p
                {
                    padding: 0px!important;
                }
            }
        </style>
    </head>
    <body>
        <div class="hero-sec">
            <div class="bg-img-sec"></div>
            <div class="wrapper-hero">
                <div class="second-wrapper">
                    <h1>Welcome to Acme Web Solutions</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
                    <a href="#" class="btn"> Read More </a>
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="wrapper-hero">
                <div class="sec-row1">
                    <h2>Web & Application Development</h2>
                    <div class="sec-inner">                  
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde
                            officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus.Perferendis officiis deserunt velit voluptas nobis sequi
                            animi totam, accusantium, ex eius quia, natus quo?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-row grid" >
            <div class="wrapper-hero">
                <div class="sec-row2">
                    <div class="three-sec">
                        <div class="web-dev">
                            
                                <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg">
                                <div>
                                    <h3>Web Development</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem. </p>
                                </div>
                                                        
                        </div>
                        <div class="mob-app">
                            
                                <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg">
                                <div>
                                    <h3>Mobile Applications</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem. </p>
                                </div>
                                                      
                        </div>
                        <div class="tech-mar">
                            
                                <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg">
                                <div>
                                    <h3>Tech Marketing</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem. </p>
                                </div>
                                                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth-row">
            <div class="wrapper-hero">
                <div class="sec-row3">
                    <h2>We handle all of your digital needs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
                </div>
            </div>
        </div>
        <div class="fifth-row">
            <div class="wrapper-hero1">
                <div class="fifth-inner">
                    <div class="fifth-inner1">
                         <div>
                            <h2>Contact Us</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                            <p>contact@acmewebsolutions.test</p>
                         </div>                       
                    </div>
                    <div class="fifth-inner2">
                        <div>
                            <h2>About Our Company</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sixth-row">
            <div class="wrapper-hero-main">
                <div class="wrap-inner1">
                    <p>Acme Web Solutions</p>
                    <p>Project By <a href="http://traversymedia.com/">Traversy Media</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
